{
  "identifier": "1",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Sleepdebt Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "2100001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Debt payoff planner and weekly recovery chart",
              "displayName": "Sleepdebt Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.sleepdebttally.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Sleepdebt Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}